spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Sleuth
spring.sleuth.sampler.percentage=1.0
#Zipkin
spring.zipkin.sender.type=web




#sudo systemctl start rabbitmq-server
#RABBIT_URI=amqp://localhost java ar zipkin.jar
#http://localhost:9411/zipkin
#http://localhost:15672