spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///repositories/git-localconfig-repo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka