spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.cloud.config.import-check.enabled=false

#Are you using >=2.3.0 Release of Spring Boot? You would need to configure this in application.properties.
#Why is this needed? With the latest versions of Spring Boot (2.3+), the H2 database name is randomly generated each time you restart the server. We do NOT want that. We want a constant URL.
#H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:dd222195-7e0b-4dc0-ae4c-7f53e5ea7ceb'
spring.datasource.url=jdbc:h2:mem:testdb

#Make sure you are using jdbc:h2:mem:testdb as the jdbc URL in H2 Console 

#Do you have H2 dependency in pom.xml? Try removing <scope>runtime</scope>

#Check if H2 Console is enabled in application.properties
spring.h2.console.enabled=true

#Tables are not created
spring.jpa.defer-datasource-initialization=true

spring.data.jpa.repositories.bootstrap-mode=default
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api-fallback.maxRetryAttempts=4
#how to configure interval between retries
resilience4j.retry.instances.sample-api-fallback.waitDuration=1s
#how to  configure exponential backoff -- it means each subseq. req. will take lil longer
resilience4j.retry.instances.sample-api-fallback.enableExponentialBackoff=true